.welcome {
    padding: 7rem 2rem;
}

.welcome__title {
    font-size: 1.8rem;
    letter-spacing: 0.18em;
    font-weight: 700;
}

.welcome-content {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    gap: 7rem;
    font-size: 1rem;
}

.welcome-text__description {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.welcome-text__action {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
}

.action-text {
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 0.5rem 6rem 0.8rem;
    background-color: #264653;
    color: var(--background-color);
    text-decoration: none;
    border-radius: 4px;
}

.welcome-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.grid-item {
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-item.first {
    background-image: url(../images/image-1.jpg);
}
.grid-item.second {
    background-image: url(../images/image-2.jpg);
}
.grid-item.third {
    background-image: url(../images/image-3.jpg);
}
.grid-item.fourth {
    background-image: url(../images/image-4.jpg);
}

.categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
    padding: 7rem 0;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 100%;
    position: relative;
}

.category:nth-child(2),
.category:nth-child(4) {
    margin-top: 8rem;
}

.category h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.category__description {
    text-align: center;
    margin: 0.5rem 0 1.5rem;
    color: var(--secondary-color);
}

.images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.image-placeholder {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
}

.btn {
    display: inline-block;
    padding: 0.5rem 7rem 0.8rem;
    background-color: #f4a261;
    color: var(--background-color);
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}

.category-button:hover {
    background-color: #e9c46a;
}

.section-back-link {
    margin: 2rem;
}

.back-link {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e76f51;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

.section-table {
    text-align: center;
    margin: 2rem 0 1rem;
}

.section-table h1 {
    font-family: 'Cairo Extrabold', sans-serif;
    font-size: 4rem;
    line-height: 1;
}

.subcategory-info {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 8rem;
    margin-bottom: 10rem;
    color: #333;
}

.subcategory-buttons {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem 15rem;
    flex-wrap: wrap;
}

.btn-sub {
    width: 16rem;
    padding: 0.5rem 0 0.8rem;
}

.btn-sub:hover {
    background-color: #e9c46a;
}